<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pondok Obat Papua</title>
  <!-- css buatan sendiri -->
  <link rel="stylesheet" href="coba.css">
  <!-- css bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
  
</body>
<!-- javascript bootstrap -->
<script src="js/bootstrap.js" type="text/javascript"></script>
</html>