<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Tentang Kami - Pondok Obat Papua</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="tentangkami.css">
    <!-- memangil icon gambar diatas tab -->
    <link rel="shortcut icon" href="img/logo.png">
    <!-- meta untuk SEO Search Engine Optimazion biar gampang dicari di google -->
    <meta name="description" content="Pondok Obat Papua - Sebuah Web Berisi tentang pengobatan alami papua">
    <meta name="keywords" content="Pondok Obat Papua - Sebuah Web Berisi tentang pengobatan alami papua, Obat Alami, Obat Papua">
    <meta name="author" content="Pondok Obat Papua">
  </head>
  <body id="page-top">


    <!-- bagian navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top" id="mainNav">
      <div class="container">
  <a class="navbar-brand text-white font-weight-bold" href="#">Pondok Obat Papua</a>
  <button class="navbar-toggler navbar-toogler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link js-scrool-trigger text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scrool-trigger text-white" href="https://goo.gl/maps/ZzigWoj6d64xAAK69">Peta Lokasi</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Jenis Obat
        </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <a class="dropdown-item" href="#">Sarang Semut</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Daun Bungkus Bahasa Gaul</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Getah Merah Papua</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Kayu Ular Hutan Papua</a>
      </div>
    </li>
      <li class="nav-item">
        <a class="nav-link js-scrool-trigger text-white" href="tentangkami.html">Tentang Kami</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scrool-trigger text-white" href="hubungikami.html">Hubungi Kami</a>
      </li>
    </ul>
  </div>
</div>
</nav>

<!-- akhir navbar -->

<!-- jumbotron -->
<!-- <div class="jumbotron">
  <div class="container">
  <h1 class="display-4">Selamat Datang Di Website Resmi <br> <span class="font-weight-bold"> Pondok Obat Papua  </span></h1>
  <hr class="my-4">
  <p class="lead">Lihat Selengkapnya !!!</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Lihat</a>
  </div>
</div> -->
<!-- akhir jumbotron -->

<!-- corousel -->
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slide3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="display-4">Selamat Datang Di Website Resmi <br> <span class="font-weight-bold"> Pondok Obat Papua  </span></h1>
  <hr class="my-4">
  <p class="lead">Lihat Selengkapnya !!!</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Lihat</a>
      </div>
 
    </div>
    <div class="carousel-item">
      <img src="img/slide3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/slide3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- akhir corousel -->

<!-- halaman depan/content -->
<div class="container">
  <!-- area logo -->
  <div class="logo">
    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d247.9248985553338!2d106.86158595558062!3d-6.15775249775405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x2e69f5a1042f3b77%3A0xdc260be53e18c07c!2sGg.%20Nawa%202%20No.24%2C%20RT.17%2FRW.6%2C%20Serdang%2C%20Kec.%20Kemayoran%2C%20Kota%20Jakarta%20Pusat%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2010650!3m2!1d-6.157703!2d106.86157399999999!5e0!3m2!1sen!2sid!4v1585946683881!5m2!1sen!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
  <div class="profile">
    <h2>Alamat Pondok Obat Papua</h2>
    <p>
      <strong>Pondok Obat Papua</strong>
      <br>Jalan Kp irian gang 29 Rt 18/06
      <br>Kelurahan Serdang Kecamatan Kemayoran Jakarta Pusat
    </p>
  </div>
  
</div>

<!-- footer -->
<div class="clearfix"></div>
<footer>
  <p>Copyright &copy; 2019 Pondok Obat Papua Created By : MRIZ</p>  
</footer>
</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

</html>